<head>
  <title>jotalog-meteor</title>
</head>

<body>
  {{> slider}}
  {{> bottom}}
</body>

<template name="slider">
  <div id="menu">
    <a href="/">Home</a>
    <a href="{{padviewPath}}">Pad</a>
    <a href="{{browseListPath}}">Browse</a>
    <a href="{{test1Path}}">Test</a>
    <a href="{{flatPath}}">Flat</a>
    <a href="{{transitiontestPath}}">Transition</a>
  </div>
  <div id="pt-main" class="pt-perspective">
    <div class="current pt-page">
      {{> onePage currentScreen}}
    </div>
    <div class="next pt-page">
      {{> onePage nextScreen}}
    </div>
  </div>
</template>

<template name="bottom">
  <div id="bottom">

    <div class="pagination">
      <ul class="bottom-slide">
        <li class="previous"><a href="#fakelink" class="fui-arrow-left"></a></li>
        <li><a href="#fakelink">1</a></li>
        <li><a href="#fakelink">2</a></li>
        <li><a href="#fakelink">3</a></li>
        <li><a href="#fakelink">4</a></li>
        <li><a href="#fakelink">5</a></li>
        <li><a href="#fakelink">6</a></li>
        <li><a href="#fakelink">7</a></li>
        <li><a href="#fakelink">8</a></li>
        <li class="next"><a href="#fakelink" class="fui-arrow-right"></a></li>
      </ul>
    </div> <!-- /pagination -->
  </div>
</template>

<template name="onePage">
  {{#if this}}
      {{renderPage this}}
  {{/if}}  
</template>
